63f7b34db8d8cdea90c76aacccf841ec
::res://::1767172979
::res://_context/::1767170006
00_master_manifest.md::TextFile::-1::1767169178::0::1::::<><><>0<>0<><>::
01_architecture.md::TextFile::-1::1767170000::0::1::::<><><>0<>0<><>::
02_tech_specs.md::TextFile::-1::1767169975::0::1::::<><><>0<>0<><>::
03_art_pipeline.md::TextFile::-1::1767169286::0::1::::<><><>0<>0<><>::
04_requirements.md::TextFile::-1::1767168652::0::1::::<><><>0<>0<><>::
05_event_bus_spec.md::TextFile::-1::1767169216::0::1::::<><><>0<>0<><>::
::res://assets/::1767169315
::res://assets/art/::1767169315
::res://assets/art/characters/::1767169315
::res://assets/art/environment/::1767169315
::res://assets/art/ui/::1767169315
::res://assets/audio/::1767169315
::res://components/::1767170339
LevelManager.gd::GDScript::8861875326113294520::1767170038::0::1::::LevelManager<>Node<><>0<>0<><>::
::res://entities/::1767172931
::res://entities/player/::1767172931
AnimationComponent.gd::GDScript::5604840357847664391::1767170746::0::1::::AnimationComponent<>Node<><>0<>0<><>::
InputComponent.gd::GDScript::1887172927854623927::1767170737::0::1::::InputComponent<>Node<><>0<>0<><>::
MovementComponent.gd::GDScript::1565002846848303141::1767172925::0::1::::MovementComponent<>Node<><>0<>0<><>::
Player.gd::GDScript::4226604108919974924::1767170836::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::3124992871734939157::1767171198::0::1::::<><><>0<>0<><>::res://entities/player/Player.gd<>res://entities/player/InputComponent.gd<>res://entities/player/MovementComponent.gd<>uid://dyvg7kxmx0g4l::::res://resources/gameplay/DefaultMovementData.tres<>res://entities/player/AnimationComponent.gd<>res://entities/player/StateMachine.gd<>res://entities/player/states/Idle.gd<>res://entities/player/states/Run.gd<>res://entities/player/states/Jump.gd<>res://entities/player/states/Fall.gd<>res://entities/player/states/WallSlide.gd
StateMachine.gd::GDScript::3564305418475339035::1767170767::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://entities/player/states/::1767171220
BaseState.gd::GDScript::7304447079615731590::1767170778::0::1::::BaseState<>Node<><>0<>0<><>::
Fall.gd::GDScript::5463609123296945259::1767170796::0::1::::<>BaseState<><>0<>0<><>::
Idle.gd::GDScript::8597199469710162143::1767170780::0::1::::<>BaseState<><>0<>0<><>::
Jump.gd::GDScript::9043773059575750537::1767170792::0::1::::<>BaseState<><>0<>0<><>::
Run.gd::GDScript::3016088732485652284::1767170786::0::1::::<>BaseState<><>0<>0<><>::
WallSlide.gd::GDScript::9149172777246440810::1767170798::0::1::::<>BaseState<><>0<>0<><>::
::res://entities/saree/::1767169315
::res://levels/::1767172898
TestPlayerMovement.tscn::PackedScene::1045390981010213032::1767172888::0::1::::<><><>0<>0<><>::uid://bkr1f8qxvn2ej::::res://entities/player/Player.tscn
::res://levels/rooms/::1767169315
::res://resources/::1767171215
::res://resources/gameplay/::1767171215
DefaultMovementData.tres::Resource/PlayerMovementData::-1::1767170717::0::1::::<><><>0<>0<><>::res://resources/gameplay/PlayerMovementData.gd
PlayerMovementData.gd::GDScript::5666489836826902154::1767170716::0::1::::PlayerMovementData<>Resource<><>0<>0<><>::
::res://resources/visuals/::1767169315
::res://scripts/::1767169710
::res://scripts/auto_load/::1767169710
Events.gd::GDScript::9116147524144668070::1767169416::0::1::::<>Node<><>0<>0<><>::
Global.gd::GDScript::8076251622562483822::1767169418::0::1::::<>Node<><>0<>0<><>::
::res://scripts/utils/::1767169315
