[gd_scene load_steps=13 format=3 uid="uid://cplb545wjn7pb"]

[ext_resource type="Texture2D" uid="uid://buahdgtmjp5wn" path="res://assets/art/characters/player/parts/Full character.png" id="1_reference"]
[ext_resource type="Texture2D" uid="uid://c2rq3bvh4v8xy" path="res://assets/art/characters/player/parts/torso.png" id="2_torso"]
[ext_resource type="Texture2D" uid="uid://cjjn8p3wvmx0r" path="res://assets/art/characters/player/parts/saree.png" id="3_saree"]
[ext_resource type="Texture2D" uid="uid://dkt63yqy2vbwd" path="res://assets/art/characters/player/parts/head.png" id="4_head"]
[ext_resource type="Texture2D" uid="uid://bq5hdgxj8j7wu" path="res://assets/art/characters/player/parts/hair.png" id="5_hair"]
[ext_resource type="Texture2D" uid="uid://cs7p8dn0iqr2e" path="res://assets/art/characters/player/parts/right_upper_arm.png" id="6_upper_arm"]
[ext_resource type="Texture2D" uid="uid://dpwrh4vfkqy8p" path="res://assets/art/characters/player/parts/right_lower_arm.png" id="7_lower_arm"]
[ext_resource type="Texture2D" uid="uid://b8yfj0qm1h3kt" path="res://assets/art/characters/player/parts/right_fist.png" id="8_fist"]
[ext_resource type="Texture2D" uid="uid://cnwk5m8vy7fp3" path="res://assets/art/characters/player/parts/right_upper_leg.png" id="9_upper_leg"]
[ext_resource type="Texture2D" uid="uid://c0h5qbx2ry8vn" path="res://assets/art/characters/player/parts/right_lower_leg.png" id="10_lower_leg"]
[ext_resource type="Texture2D" uid="uid://cg8p3mq4vwx1r" path="res://assets/art/characters/player/parts/right_foot.png" id="11_foot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 20.0
height = 100.0

[node name="PlayerRig" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("CapsuleShape2D_1")

[node name="Visuals" type="Node2D" parent="."]

[node name="ReferenceFull" type="Sprite2D" parent="Visuals"]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(0, -50)
texture = ExtResource("1_reference")

[node name="Skeleton" type="Skeleton2D" parent="Visuals"]

[node name="Bone_Hip" type="Bone2D" parent="Visuals/Skeleton"]
position = Vector2(0, -50)
rest = Transform2D(1, 0, 0, 1, 0, -50)

[node name="Bone_Torso" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip"]
position = Vector2(0, -25)
rest = Transform2D(1, 0, 0, 1, 0, -25)

[node name="Part_Torso" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso"]
texture = ExtResource("2_torso")
skeleton = NodePath("../..")

[node name="Part_Saree" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso"]
z_index = 1
texture = ExtResource("3_saree")
skeleton = NodePath("../..")

[node name="Bone_Head" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso"]
position = Vector2(0, -30)
rest = Transform2D(1, 0, 0, 1, 0, -30)

[node name="Part_Head" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Head"]
texture = ExtResource("4_head")
skeleton = NodePath("../../..")

[node name="Part_Hair" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Head"]
z_index = 2
texture = ExtResource("5_hair")
skeleton = NodePath("../../..")

[node name="Bone_Shoulder_R" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso"]
position = Vector2(15, -20)
rest = Transform2D(1, 0, 0, 1, 15, -20)

[node name="SareeAnchor" type="RemoteTransform2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_R"]
update_rotation = false
update_scale = false

[node name="Bone_UpperArm_R" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_R"]
position = Vector2(0, 15)
rest = Transform2D(1, 0, 0, 1, 0, 15)

[node name="Part_UpperArm_R" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_R/Bone_UpperArm_R"]
texture = ExtResource("6_upper_arm")
skeleton = NodePath("../../../..")

[node name="Bone_LowerArm_R" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_R/Bone_UpperArm_R"]
position = Vector2(0, 25)
rest = Transform2D(1, 0, 0, 1, 0, 25)

[node name="Part_LowerArm_R" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_R/Bone_UpperArm_R/Bone_LowerArm_R"]
texture = ExtResource("7_lower_arm")
skeleton = NodePath("../../../../..")

[node name="Bone_Hand_R" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_R/Bone_UpperArm_R/Bone_LowerArm_R"]
position = Vector2(0, 20)
rest = Transform2D(1, 0, 0, 1, 0, 20)

[node name="Part_Hand_R" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_R/Bone_UpperArm_R/Bone_LowerArm_R/Bone_Hand_R"]
texture = ExtResource("8_fist")
skeleton = NodePath("../../../../../..")

[node name="Bone_Shoulder_L" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso"]
position = Vector2(-15, -20)
rest = Transform2D(1, 0, 0, 1, -15, -20)

[node name="Bone_UpperArm_L" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_L"]
position = Vector2(0, 15)
rest = Transform2D(1, 0, 0, 1, 0, 15)

[node name="Part_UpperArm_L" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_L/Bone_UpperArm_L"]
texture = ExtResource("6_upper_arm")
skeleton = NodePath("../../../..")
flip_h = true

[node name="Bone_LowerArm_L" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_L/Bone_UpperArm_L"]
position = Vector2(0, 25)
rest = Transform2D(1, 0, 0, 1, 0, 25)

[node name="Part_LowerArm_L" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_L/Bone_UpperArm_L/Bone_LowerArm_L"]
texture = ExtResource("7_lower_arm")
skeleton = NodePath("../../../../..")
flip_h = true

[node name="Bone_Hand_L" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_L/Bone_UpperArm_L/Bone_LowerArm_L"]
position = Vector2(0, 20)
rest = Transform2D(1, 0, 0, 1, 0, 20)

[node name="Part_Hand_L" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Torso/Bone_Shoulder_L/Bone_UpperArm_L/Bone_LowerArm_L/Bone_Hand_L"]
texture = ExtResource("8_fist")
skeleton = NodePath("../../../../../..")
flip_h = true

[node name="Bone_Thigh_R" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip"]
position = Vector2(8, 0)
rest = Transform2D(1, 0, 0, 1, 8, 0)

[node name="Part_Thigh_R" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Thigh_R"]
texture = ExtResource("9_upper_leg")
skeleton = NodePath("../..")

[node name="Bone_Shin_R" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Thigh_R"]
position = Vector2(0, 30)
rest = Transform2D(1, 0, 0, 1, 0, 30)

[node name="Part_Shin_R" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Thigh_R/Bone_Shin_R"]
texture = ExtResource("10_lower_leg")
skeleton = NodePath("../../..")

[node name="Bone_Foot_R" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Thigh_R/Bone_Shin_R"]
position = Vector2(0, 30)
rest = Transform2D(1, 0, 0, 1, 0, 30)

[node name="Part_Foot_R" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Thigh_R/Bone_Shin_R/Bone_Foot_R"]
texture = ExtResource("11_foot")
skeleton = NodePath("../../../..")

[node name="Bone_Thigh_L" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip"]
position = Vector2(-8, 0)
rest = Transform2D(1, 0, 0, 1, -8, 0)

[node name="Part_Thigh_L" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Thigh_L"]
texture = ExtResource("9_upper_leg")
skeleton = NodePath("../..")
flip_h = true

[node name="Bone_Shin_L" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Thigh_L"]
position = Vector2(0, 30)
rest = Transform2D(1, 0, 0, 1, 0, 30)

[node name="Part_Shin_L" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Thigh_L/Bone_Shin_L"]
texture = ExtResource("10_lower_leg")
skeleton = NodePath("../../..")
flip_h = true

[node name="Bone_Foot_L" type="Bone2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Thigh_L/Bone_Shin_L"]
position = Vector2(0, 30)
rest = Transform2D(1, 0, 0, 1, 0, 30)

[node name="Part_Foot_L" type="Polygon2D" parent="Visuals/Skeleton/Bone_Hip/Bone_Thigh_L/Bone_Shin_L/Bone_Foot_L"]
texture = ExtResource("11_foot")
skeleton = NodePath("../../../..")
flip_h = true
