[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://levels/frozen_garden/FrozenGardenLevel.gd" id="1_lvlscript"]
[ext_resource type="PackedScene" uid="uid://bkr1f8qxvn2ej" path="res://entities/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cwhp2kdt5q7m8" path="res://components/DebugHUD.tscn" id="3_debug"]
[ext_resource type="Script" uid="uid://div81nuruo0rf" path="res://scripts/SimpleFollowCamera.gd" id="4_camera"]
[ext_resource type="Script" uid="uid://db7fqo5xv4563" path="res://components/CameraZoomTrigger.gd" id="5_zoom"]
[ext_resource type="Texture2D" uid="uid://cxeybpt1vveo0" path="res://assets/art/environment/parallax/background.png" id="6_bg"]
[ext_resource type="AudioStream" uid="uid://dl7o41bk7x3lc" path="res://assets/audio/first_light_particles.ogg" id="7_bgm"]
[ext_resource type="AudioStream" uid="uid://bvxlmjo05u1i3" path="res://assets/audio/soft_wind_loop.ogg" id="8_wind"]
[ext_resource type="Script" path="res://components/TransformationField.gd" id="9_tfield"]
[ext_resource type="Script" path="res://components/TransformableObject.gd" id="10_tobj"]

[sub_resource type="RectangleShape2D" id="Shape_floor"]
size = Vector2(9000, 80)

[sub_resource type="RectangleShape2D" id="Shape_wide"]
size = Vector2(250, 30)

[sub_resource type="RectangleShape2D" id="Shape_sm"]
size = Vector2(200, 30)

[sub_resource type="RectangleShape2D" id="Shape_zoom_trigger"]
size = Vector2(1600, 900)


[node name="FrozenGardenLevel" type="Node2D"]
script = ExtResource("1_lvlscript")


[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bgm")
volume_db = -8.0
autoplay = true

[node name="AmbientWind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wind")
volume_db = -14.0
autoplay = true


[node name="TransformationField" type="Node" parent="."]
script = ExtResource("9_tfield")
max_radius = 320.0
base_radius = 60.0
speed_for_max = 420.0
grow_speed = 4.0
shrink_speed = 2.5


[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(200, 780)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = -2000
limit_right = 5000
limit_bottom = 1500
position_smoothing_enabled = true
zoom = Vector2(0.5, 0.5)
script = ExtResource("4_camera")
camera_offset = Vector2(0, -280)


[node name="WonderCameraZoom" type="Area2D" parent="."]
position = Vector2(3200, 700)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("5_zoom")
target_zoom = 0.32
zoom_duration = 3.5
reset_on_exit = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WonderCameraZoom"]
shape = SubResource("Shape_zoom_trigger")


[node name="DebugHUD" parent="." instance=ExtResource("3_debug")]


[node name="Environment" type="Node2D" parent="."]


[node name="BackgroundSprite" type="Sprite2D" parent="Environment"]
z_index = -100
position = Vector2(4500, -100)
texture = ExtResource("6_bg")


[node name="Floor" type="StaticBody2D" parent="Environment"]
position = Vector2(4500, 940)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
shape = SubResource("Shape_floor")

[node name="Visual" type="ColorRect" parent="Environment/Floor"]
color = Color(0.22, 0.24, 0.32)
position = Vector2(-4500, -40)
size = Vector2(9000, 80)


[node name="PlatformA" type="StaticBody2D" parent="Environment"]
position = Vector2(500, 755)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/PlatformA"]
shape = SubResource("Shape_wide")

[node name="Visual" type="ColorRect" parent="Environment/PlatformA"]
color = Color(0.38, 0.6, 0.78)
position = Vector2(-125, -15)
size = Vector2(250, 30)

[node name="TransformableObject" type="Node" parent="Environment/PlatformA"]
script = ExtResource("10_tobj")
frozen_color = Color(0.35, 0.35, 0.45)
alive_color = Color(1.0, 1.0, 1.0)
base_reach = 130.0
max_reach_multiplier = 2.8
holds_transform = true

[node name="PlatformB" type="StaticBody2D" parent="Environment"]
position = Vector2(850, 625)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/PlatformB"]
shape = SubResource("Shape_wide")

[node name="Visual" type="ColorRect" parent="Environment/PlatformB"]
color = Color(0.38, 0.6, 0.78)
position = Vector2(-125, -15)
size = Vector2(250, 30)

[node name="TransformableObject" type="Node" parent="Environment/PlatformB"]
script = ExtResource("10_tobj")
frozen_color = Color(0.35, 0.35, 0.45)
alive_color = Color(1.0, 1.0, 1.0)
base_reach = 130.0
max_reach_multiplier = 2.8
holds_transform = true

[node name="PlatformC" type="StaticBody2D" parent="Environment"]
position = Vector2(1200, 670)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/PlatformC"]
shape = SubResource("Shape_wide")

[node name="Visual" type="ColorRect" parent="Environment/PlatformC"]
color = Color(0.38, 0.6, 0.78)
position = Vector2(-125, -15)
size = Vector2(250, 30)

[node name="TransformableObject" type="Node" parent="Environment/PlatformC"]
script = ExtResource("10_tobj")
frozen_color = Color(0.35, 0.35, 0.45)
alive_color = Color(1.0, 1.0, 1.0)
base_reach = 130.0
max_reach_multiplier = 2.8
holds_transform = true


[node name="GhostD" type="StaticBody2D" parent="Environment"]
position = Vector2(1650, 755)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/GhostD"]
shape = SubResource("Shape_sm")

[node name="Visual" type="ColorRect" parent="Environment/GhostD"]
color = Color(0.68, 0.5, 0.88)
position = Vector2(-100, -15)
size = Vector2(200, 30)

[node name="TransformableObject" type="Node" parent="Environment/GhostD"]
script = ExtResource("10_tobj")
frozen_color = Color(0.35, 0.35, 0.45)
alive_color = Color(1.0, 1.0, 1.0)
base_reach = 140.0
max_reach_multiplier = 3.0
holds_transform = false
disable_collision_when_frozen = true
decay_rate = 1.8

[node name="GhostE" type="StaticBody2D" parent="Environment"]
position = Vector2(2050, 675)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/GhostE"]
shape = SubResource("Shape_sm")

[node name="Visual" type="ColorRect" parent="Environment/GhostE"]
color = Color(0.68, 0.5, 0.88)
position = Vector2(-100, -15)
size = Vector2(200, 30)

[node name="TransformableObject" type="Node" parent="Environment/GhostE"]
script = ExtResource("10_tobj")
frozen_color = Color(0.35, 0.35, 0.45)
alive_color = Color(1.0, 1.0, 1.0)
base_reach = 140.0
max_reach_multiplier = 3.0
holds_transform = false
disable_collision_when_frozen = true
decay_rate = 2.2

[node name="GhostF" type="StaticBody2D" parent="Environment"]
position = Vector2(2450, 715)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/GhostF"]
shape = SubResource("Shape_sm")

[node name="Visual" type="ColorRect" parent="Environment/GhostF"]
color = Color(0.68, 0.5, 0.88)
position = Vector2(-100, -15)
size = Vector2(200, 30)

[node name="TransformableObject" type="Node" parent="Environment/GhostF"]
script = ExtResource("10_tobj")
frozen_color = Color(0.35, 0.35, 0.45)
alive_color = Color(1.0, 1.0, 1.0)
base_reach = 140.0
max_reach_multiplier = 3.0
holds_transform = false
disable_collision_when_frozen = true
decay_rate = 2.8


[node name="WonderObj1" type="Node2D" parent="Environment"]
position = Vector2(2950, 800)

[node name="Visual" type="ColorRect" parent="Environment/WonderObj1"]
color = Color(1.0, 0.85, 0.3)
position = Vector2(-40, -80)
size = Vector2(80, 80)

[node name="TransformableObject" type="Node" parent="Environment/WonderObj1"]
script = ExtResource("10_tobj")
frozen_color = Color(0.18, 0.18, 0.26)
alive_color = Color(1.0, 1.0, 1.0)
base_reach = 500.0
max_reach_multiplier = 2.0
holds_transform = true

[node name="WonderObj2" type="Node2D" parent="Environment"]
position = Vector2(3200, 660)

[node name="Visual" type="ColorRect" parent="Environment/WonderObj2"]
color = Color(0.35, 0.88, 0.62)
position = Vector2(-50, -100)
size = Vector2(100, 100)

[node name="TransformableObject" type="Node" parent="Environment/WonderObj2"]
script = ExtResource("10_tobj")
frozen_color = Color(0.18, 0.18, 0.26)
alive_color = Color(1.0, 1.0, 1.0)
base_reach = 500.0
max_reach_multiplier = 2.0
holds_transform = true

[node name="WonderObj3" type="Node2D" parent="Environment"]
position = Vector2(3500, 750)

[node name="Visual" type="ColorRect" parent="Environment/WonderObj3"]
color = Color(0.9, 0.4, 0.48)
position = Vector2(-35, -140)
size = Vector2(70, 140)

[node name="TransformableObject" type="Node" parent="Environment/WonderObj3"]
script = ExtResource("10_tobj")
frozen_color = Color(0.18, 0.18, 0.26)
alive_color = Color(1.0, 1.0, 1.0)
base_reach = 500.0
max_reach_multiplier = 2.0
holds_transform = true

[node name="WonderObj4" type="Node2D" parent="Environment"]
position = Vector2(3800, 620)

[node name="Visual" type="ColorRect" parent="Environment/WonderObj4"]
color = Color(0.45, 0.58, 1.0)
position = Vector2(-60, -120)
size = Vector2(120, 120)

[node name="TransformableObject" type="Node" parent="Environment/WonderObj4"]
script = ExtResource("10_tobj")
frozen_color = Color(0.18, 0.18, 0.26)
alive_color = Color(1.0, 1.0, 1.0)
base_reach = 500.0
max_reach_multiplier = 2.0
holds_transform = true

[node name="WonderObj5" type="Node2D" parent="Environment"]
position = Vector2(4100, 700)

[node name="Visual" type="ColorRect" parent="Environment/WonderObj5"]
color = Color(1.0, 0.68, 0.28)
position = Vector2(-45, -90)
size = Vector2(90, 90)

[node name="TransformableObject" type="Node" parent="Environment/WonderObj5"]
script = ExtResource("10_tobj")
frozen_color = Color(0.18, 0.18, 0.26)
alive_color = Color(1.0, 1.0, 1.0)
base_reach = 500.0
max_reach_multiplier = 2.0
holds_transform = true

[node name="WonderObj6" type="Node2D" parent="Environment"]
position = Vector2(4400, 780)

[node name="Visual" type="ColorRect" parent="Environment/WonderObj6"]
color = Color(0.65, 0.92, 0.36)
position = Vector2(-55, -110)
size = Vector2(110, 110)

[node name="TransformableObject" type="Node" parent="Environment/WonderObj6"]
script = ExtResource("10_tobj")
frozen_color = Color(0.18, 0.18, 0.26)
alive_color = Color(1.0, 1.0, 1.0)
base_reach = 500.0
max_reach_multiplier = 2.0
holds_transform = true
